{
  "name": "docsy",
  "version": "0.6.0",
  "description": "A syntax for Component based documents",
  "keywords": [],
  "homepage": "https://github.com/etienne-dldc/docsy#readme",
  "bugs": {
    "url": "https://github.com/etienne-dldc/docsy/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/etienne-dldc/docsy.git"
  },
  "license": "MIT",
  "author": "Etienne Dldc",
  "main": "dist/index.js",
  "module": "dist/docsy.esm.js",
  "typings": "dist/index.d.ts",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "files": [
    "dist",
    "bin"
  ],
  "scripts": {
    "build": "tsdx build --target web",
    "lint": "tsdx lint",
    "pub": "yarn build && np",
    "start": "tsdx watch",
    "test": "tsdx test",
    "test:watch": "tsdx test --watch"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 100,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/fs-extra": "^8.1.0",
    "@types/jest": "^25.2.1",
    "fs-extra": "^9.0.0",
    "husky": "^4.2.5",
    "np": "^5.2.1",
    "tsdx": "^0.13.2",
    "tslib": "^1.11.1",
    "typescript": "^3.8.3"
  }
}
