{
  "name": "docsy",
  "version": "0.10.0",
  "description": "A syntax for Component based documents",
  "keywords": [],
  "homepage": "https://github.com/etienne-dldc/docsy#readme",
  "bugs": {
    "url": "https://github.com/etienne-dldc/docsy/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/etienne-dldc/docsy.git"
  },
  "license": "MIT",
  "author": "Etienne Dldc",
  "main": "dist/index.js",
  "module": "dist/docsy.esm.js",
  "typings": "dist/index.d.ts",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "files": [
    "dist",
    "bin"
  ],
  "scripts": {
    "analyze": "size-limit --why",
    "build": "tsdx build",
    "lint": "tsdx lint src",
    "prepare": "tsdx build",
    "pub": "yarn build && np",
    "size": "size-limit",
    "start": "tsdx watch",
    "test": "tsdx test --coverage",
    "test:watch": "tsdx test --watch"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.4",
    "@types/jest": "^26.0.16",
    "fs-extra": "^9.0.1",
    "np": "^7.0.0",
    "prettier": "1.19.1",
    "tsdx": "^0.14.1",
    "tslib": "^2.0.3",
    "typescript": "^4.0.5"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "np": {
    "yarn": false,
    "cleanup": false
  }
}
